{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/remote-transactions",
    "types": [],

    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "files": [],
  "include": ["src/**/*.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}
